<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum</title>
  <link rel="stylesheet" href="/pages/dashboard.css" />
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/component/footer.css" />
  <link rel="stylesheet" href="/component/courseCard.css" />
  <style>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #EEEEEE;
}

.nav {
  height: 7vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
  box-shadow: 0 2px 4px #3AC7EC;
  display: flex;
  align-items: center;
  z-index: 1;
}
.nav .nav-bg {
  opacity: 0.6;
  background-image: url("/assets/header_pattern_svg.svg");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  background-size: cover;
}
.nav .logo-container {
  padding-left: 24px;
  height: 4.4vh;
  display: flex;
  align-items: center;
}
.nav .nav-switcher {
  margin-left: auto;
  display: flex;
  color: #3FD28B;
  border-radius: 4px;
  overflow: hidden;
}
.nav .nav-switcher .nav-tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #3FD28B;
  transition: color 0.3s ease;
}
.nav .nav-switcher .nav-tab.active {
  color: white;
}
.nav .nav-switcher .nav-tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.nav .nav-switcher .dropdown {
  position: relative;
}
.nav .nav-switcher .dropdown .dropdown-content {
  width: 300px;
  position: absolute;
  right: 0;
  top: 7vh;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border-radius: 4px;
  display: none;
}

.nav {
  z-index: 10000;
  position: relative;
}
.nav .nav-switcher .dropdown .dropdown-content .dropdown-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.nav .nav-switcher .dropdown .dropdown-content .dropdown-item:hover {
  background-color: #f1f1f1;
}
.nav .nav-switcher .hamburg {
  display: none;
}

.hamburger-menu {
  width: 240px;
  position: absolute;
  top: 7vh;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  overflow: hidden;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  z-index: 15;
  transition: opacity 0.3s ease;
}
.hamburger-menu[hidden] {
  display: none;
  opacity: 0;
}
.hamburger-menu .hamburger-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 0.9rem;
  color: #1F7A54;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}
.hamburger-menu .hamburger-tab span {
  flex-grow: 1;
}
.hamburger-menu .hamburger-tab .arrow {
  margin-left: 10px;
  width: 10px;
  height: auto;
}
.hamburger-menu .hamburger-tab:hover {
  background-color: #F3F3F3;
}
.hamburger-menu .sub-tab {
  padding-left: 12%;
  background-color: #F3F3F3;
  display: none;
}

.switcher {
  display: flex;
  background-color: #8DDC97;
  border-radius: 4px;
  overflow: hidden;
}
.switcher .tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #333;
}
.switcher .tab img {
  width: 18px;
  height: 18px;
}
.switcher .tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.filter {
  margin-top: 1rem;
  display: flex;
  padding-right: 24px;
  border-bottom: #a8a8a8 solid 1px;
  align-items: center;
}
.filter .course-count,
.filter .sort {
  font-size: 0.75rem;
}
.filter .sort {
  min-width: 220px;
  margin-left: auto;
}
.filter .sort select {
  background-color: #EEEEEE;
  font-size: 1rem;
  padding: 2px 4px;
  border: none;
  border-bottom: #444 solid 1px;
  max-width: 20rem;
  min-width: 8rem;
}

.options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.courses-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1600px;
}
.courses-wrapper .course-card {
  flex: 0 0 auto;
  width: 476px;
}

@media (max-width: 1115px) {
  .courses-wrapper {
    justify-content: center !important;
  }
  .courses-wrapper .course-card {
    width: 571px !important;
  }
}
@media (max-width: 580px) {
  .courses-wrapper {
    margin-left: 0 !important;
    justify-content: center !important;
  }
  .courses-wrapper .course-card {
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  .big-scr {
    display: none !important;
  }
  .hamburg {
    display: block !important;
  }
}/*# sourceMappingURL=dashboard.css.map */
  </style>
  <script src="/pages/dashboard.js" type="module" defer></script>
</head>

<body>
  <div id="root">

    <div class="nav">
      <div class="nav-bg"></div>
      <div class="logo-container">
        <img src="/assets/icons/logo used in header.svg" alt="Quantum Logo" id="logo" />
      </div>

      <div class="nav-switcher">

        <div class="nav-tab big-scr active" onclick="switchTab(this, 'dashboard')">
          <span>DASHBOARD</span>
        </div>

        <div class="nav-tab big-scr" onclick="switchTab(this, 'content')">
          <span>CONTENT</span>
        </div>

        <div class="nav-tab big-scr" onclick="switchTab(this, 'users')">
          <span>USERS</span>
        </div>

        <div class="nav-tab big-scr" onclick="switchTab(this, 'reports')">
          <span>REPORTS</span>
        </div>

        <div class="nav-tab big-scr" onclick="switchTab(this, 'admin')">
          <span>ADMIN</span>
        </div>

        <div class="nav-tab dropdown">
          <img src="/assets/icons/alerts.svg" alt="Alerts" />
          <div class="dropdown-content">
            <div class="dropdown-item">New Alert</div>
          </div>
        </div>


        <div class="nav-tab dropdown">
          <img src="/assets/icons/announcements.svg" alt="Announcements" />
          <div class="dropdown-content">
            <div class="dropdown-item">New Announcement</div>
             <div class="dropdown-item">New Announcement</div>
              <div class="dropdown-item">New Announcement</div>
               <div class="dropdown-item">New Announcement</div>
                <div class="dropdown-item">New Announcement</div>
                 <div class="dropdown-item">New Announcement</div>
          </div>
        </div>


      <div class="nav-tab" onclick="switchTab(this, 'pfp')">
        <img src="/assets/icons/account_circle.svg" alt="Profile Picture" />
      </div>

      <div class="nav-tab hamburg">
        <img src="/assets/icons/hamburger-menu.svg" alt="Profile Picture" />
      </div>

    </div>

    <div id="mobile-menu" class="hamburger-menu" hidden>
      <div class="hamburger-tab" onclick="switchTab(this, 'dashboard')">
        <span>DASHBOARD</span>
      </div>
      <div class="hamburger-tab" onclick="toggleSubTabs('content')">
        <span>CONTENT</span>
        <img src="/assets/icons/down-arrow.svg" alt="" class="arrow">
      </div>
      <div class="hamburger-tab sub-tab course-tab" onclick="switchTab(this, 'content1')">
        <span>COURSE CATALOG</span>
      </div>
      <div class="hamburger-tab" onclick="toggleSubTabs('users')">
        <span>USERS</span>
        <img src="/assets/icons/down-arrow.svg" alt="" class="arrow">
      </div>
      <div class="hamburger-tab sub-tab user-tab" onclick="switchTab(this, 'users1')">
        <span>USER 1</span>
      </div>
      <div class="hamburger-tab" onclick="toggleSubTabs('reports')">
        <span>REPORTS</span>
        <img src="/assets/icons/down-arrow.svg" alt="" class="arrow">
      </div>
      <div class="hamburger-tab sub-tab report-tab" onclick="switchTab(this, 'reports1')">
        <span>REPORT 1</span>
      </div>
      <div class="hamburger-tab" onclick="toggleSubTabs('admin')">
        <span>ADMIN</span>
        <img src="/assets/icons/down-arrow.svg" alt="" class="arrow">
      </div>
      <div class="hamburger-tab sub-tab admin-tab" onclick="switchTab(this, 'admin1')">
        <span>ADMIN 1</span>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="switcher">
      <div class="tab active" onclick="switchTab2(this, 'courses')">
        <img src="assets/icons/courses.svg" alt="Courses" />
        <span><strong>4</strong> Courses</span>
      </div>
      <div class="tab" onclick="switchTab2(this, 'classes')">
        <img src="assets/icons/classes.svg" alt="Classes" />
        <span><strong>4</strong> Classes</span>
      </div>
    </div>

    <div class="filter">
      <div class="course-count">Showing 4 of 4 courses</div>
      <div class="sort">Sort By: <select name="" id="">
          <option value="">Course Name</option>
        </select></div>
      <img src="/assets/icons/sort.svg" alt="">
    </div>

    <div id="course-container" class="courses-wrapper"></div>
  </div>

  <div id="footer-container"></div>
  </div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dropdowns = document.querySelectorAll('.nav-tab.dropdown');
    let activeDropdown = null;

    dropdowns.forEach(dropdown => {
      dropdown.addEventListener('click', (e) => {
        e.stopPropagation();
        // Ensure the dropdown element is the nav-tab, even if image inside is clicked
        let targetDropdown = e.currentTarget;
        if (activeDropdown && activeDropdown !== targetDropdown) {
          activeDropdown.querySelector('.dropdown-content').style.display = 'none';
        }
        const content = targetDropdown.querySelector('.dropdown-content');
        if (content.style.display === 'block') {
          content.style.display = 'none';
          activeDropdown = null;
        } else {
          content.style.display = 'block';
          activeDropdown = targetDropdown;
        }
      });
    });

    document.addEventListener('click', () => {
      if (activeDropdown) {
        activeDropdown.querySelector('.dropdown-content').style.display = 'none';
        activeDropdown = null;
      }
    });
  });
</script>
</body>

</html>
